server.port=9505
server.servlet.context-path=/eirs
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Multi Database Additional Properties

spring.jpa.open-in-view=true
spring.jpa.hibernate.use-new-id-generator-mappings=true

spring.jpa.properties.hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.properties.hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SprngPhysicalNamingStrategy

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-bean-definition-overriding=true
spring.cloud.compatibility-verifier.enabled=false
spring.jpa.hibernate.ddl-auto=none

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties and export
local-ip=159.89.225.5

# Basic Configuration
date.view.format=yyyy-MM-dd HH:mm

# server entry in uploaded_file_to_sync
serverId=2

# Notificaction API for send notifications
NotificationAPI=http://64.227.146.191:9509/eirs

# Not found
otp_sms_en=your OTP verification is succesfull otp is 
otp_sms_km=\u1780\u17B6\u179A\u1795\u17D2\u1791\u17C0\u1784\u1795\u17D2\u1791\u17B6\u178F\u17CB OTP \u179A\u1794\u179F\u17CB\u17A2\u17D2\u1793\u1780\u1782\u17BA\u1787\u17C4\u1782\u1787\u17D0\u1799

# to check OTP expiry time in backend module
OTP_EXPIRE_TIME=20

# check ip status in track lost device
WHITE_LIST_IP=159.223.159.153,127.0.0.1
WHITE_LIST_IP_STATUS=false

#redmineUrl Duplicate
redmineUrl=http://139.59.74.2:8088/api/redmine-issue-id/

#redmineFileDownloadUrl
redmineFileDownloadUrl=http://142.93.212.242:9194/attachment/

#InitiateRecoveryBulkFile
recoveryFilePath=/u01/eirsapp/apache-tomcat-9.0.34/webapps/docs/eirs/uploaded-files

Top5Brands=vivo,Nokia,OPPO,Apple,Samsung

